<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/opPending"
        android:icon="@drawable/pending_tasks"
        android:title="@string/txt_optBottom_pendingTasks" />

    <item
        android:id="@+id/opCompleted"
        android:icon="@drawable/completed_tasks"
        android:title="@string/txt_optBottom_completedTAsks"/>
</menu>