<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/opSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/sort"
        android:title="@string/txt_optTop_sort"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/opSpeciality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/filter"
        android:title="@string/txt_optTop_filter"
        app:showAsAction="always"/>
	<item
		android:id="@+id/optLogout"
		android:icon="@drawable/ic_logout"
		android:title="@string/txt_opt_logout" />
</menu>